<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Bank - Welcome</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .cover-page {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            position: relative;
            overflow: hidden;
        }

        .cover-page::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
            animation: rotate 30s linear infinite;
        }

        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .cover-container {
            position: relative;
            z-index: 1;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            max-width: 1200px;
            padding: 40px;
        }

        .cover-info {
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .cover-info h1 {
            font-size: 4em;
            font-weight: 800;
            margin-bottom: 20px;
            text-shadow: 2px 2px 10px rgba(0,0,0,0.3);
        }

        .cover-info .subtitle {
            font-size: 1.5em;
            margin-bottom: 30px;
            opacity: 0.9;
        }

        .cover-info .owner {
            font-size: 1.2em;
            margin-bottom: 20px;
            padding: 15px;
            background: rgba(255,255,255,0.2);
            border-radius: 10px;
            backdrop-filter: blur(10px);
        }

        .cover-info .features {
            margin-top: 30px;
        }

        .cover-info .features h3 {
            font-size: 1.5em;
            margin-bottom: 15px;
        }

        .cover-info .features ul {
            list-style: none;
        }

        .cover-info .features li {
            padding: 10px 0;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .cover-info .features li::before {
            content: '✓';
            font-weight: bold;
            color: #00ff88;
        }

        .auth-container {
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }

        .auth-tabs {
            display: flex;
            margin-bottom: 30px;
            border-bottom: 2px solid #e1e4e8;
        }

        .auth-tab {
            flex: 1;
            padding: 15px;
            text-align: center;
            cursor: pointer;
            font-weight: 600;
            color: #666;
            transition: all 0.3s ease;
            border-bottom: 3px solid transparent;
            margin-bottom: -2px;
        }

        .auth-tab.active {
            color: #667eea;
            border-bottom-color: #667eea;
        }

        .auth-tab:hover {
            color: #667eea;
        }

        .auth-form {
            display: none;
        }

        .auth-form.active {
            display: block;
            animation: fadeIn 0.5s ease-in;
        }

        .auth-form h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: 1.8em;
        }

        .auth-form .form-group {
            margin-bottom: 20px;
        }

        .auth-form label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #666;
        }

        .auth-form input {
            width: 100%;
            padding: 12px;
            border: 2px solid #e1e4e8;
            border-radius: 8px;
            font-size: 1em;
            transition: all 0.3s ease;
        }

        .auth-form input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 10px rgba(102, 126, 234, 0.2);
        }

        .auth-form button {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1.1em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 10px;
        }

        .auth-form button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
        }

        .auth-form .forgot-password {
            text-align: center;
            margin-top: 15px;
        }

        .auth-form .forgot-password a {
            color: #667eea;
            text-decoration: none;
            font-weight: 600;
        }

        .auth-form .forgot-password a:hover {
            text-decoration: underline;
        }

        .notification {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-weight: 600;
            display: none;
        }

        .notification.success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .notification.error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .account-generated {
            text-align: center;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 10px;
            margin-top: 20px;
            display: none;
        }

        .account-generated h3 {
            font-size: 1.5em;
            margin-bottom: 15px;
        }

        .account-generated .account-number {
            font-size: 2em;
            font-weight: 800;
            margin-bottom: 10px;
            font-family: monospace;
        }

        .account-generated .wallet-address {
            background: rgba(255,255,255,0.2);
            padding: 10px;
            border-radius: 5px;
            font-family: monospace;
            font-size: 1.1em;
            word-break: break-all;
        }

        .account-generated button {
            margin-top: 15px;
            background: white;
            color: #667eea;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @media (max-width: 768px) {
            .cover-container {
                grid-template-columns: 1fr;
            }

            .cover-info h1 {
                font-size: 2.5em;
            }
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="cover-page">
        <div class="cover-container">
            <div class="cover-info">
                <h1>Global Bank</h1>
                <p class="subtitle">Secure Banking for the Modern World</p>
                <div class="owner">
                    <strong>Owner:</strong> Olawale Abdul-Ganiyu<br>
                    <strong>Monipoint Futures & Network</strong>
                </div>
                <div class="features">
                    <h3>Banking Features:</h3>
                    <ul>
                        <li>Secure Account Management</li>
                        <li>Instant Payments & Transfers</li>
                        <li>Real-time Transaction Tracking</li>
                        <li>Multiple Bank Integration</li>
                        <li>Wallet Address Generation</li>
                        <li>Complete Transaction History</li>
                    </ul>
                </div>
            </div>

            <div class="auth-container">
                <div class="auth-tabs">
                    <div class="auth-tab active" onclick="showAuthTab('login')">Login</div>
                    <div class="auth-tab" onclick="showAuthTab('signup')">Sign Up</div>
                    <div class="auth-tab" onclick="showAuthTab('forgot')">Forgot Password</div>
                </div>

                <div id="notification" class="notification"></div>

                <!-- Login Form -->
                <div id="login-form" class="auth-form active">
                    <h2>Welcome Back</h2>
                    <form onsubmit="handleLogin(event)">
                        <div class="form-group">
                            <label>Email Address</label>
                            <input type="email" id="login-email" required placeholder="Enter your email">
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" id="login-password" required placeholder="Enter your password">
                        </div>
                        <button type="submit">Login</button>
                        <div class="forgot-password">
                            <a href="#" onclick="showAuthTab('forgot')">Forgot Password?</a>
                        </div>
                    </form>
                </div>

                <!-- Sign Up Form -->
                <div id="signup-form" class="auth-form">
                    <h2>Create Account</h2>
                    <form onsubmit="handleSignup(event)">
                        <div class="form-group">
                            <label>Full Name</label>
                            <input type="text" id="signup-name" required placeholder="Enter your full name">
                        </div>
                        <div class="form-group">
                            <label>Email Address</label>
                            <input type="email" id="signup-email" required placeholder="Enter your email">
                        </div>
                        <div class="form-group">
                            <label>Phone Number</label>
                            <input type="tel" id="signup-phone" required placeholder="Enter your phone number">
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" id="signup-password" required placeholder="Create a password" minlength="6">
                        </div>
                        <button type="submit">Create Account</button>
                    </form>
                </div>

                <!-- Forgot Password Form -->
                <div id="forgot-form" class="auth-form">
                    <h2>Reset Password</h2>
                    <form onsubmit="handleForgotPassword(event)">
                        <div class="form-group">
                            <label>Email Address</label>
                            <input type="email" id="forgot-email" required placeholder="Enter your email">
                        </div>
                        <button type="submit">Send Reset Link</button>
                    </form>
                </div>

                <!-- Account Generated -->
                <div id="account-generated" class="account-generated">
                    <h3>Account Created Successfully!</h3>
                    <p>Your Account Number:</p>
                    <div class="account-number" id="generated-account-number"></div>
                    <p>Your Wallet Address:</p>
                    <div class="wallet-address" id="generated-wallet-address"></div>
                    <button onclick="goToDashboard()">Go to Dashboard</button>
                </div>
            </div>
        </div>
    </div>

    <script src="auth.js"></script>
</body>
</html>