<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monipoint Futures & Network - Payment System</title>
    <link rel="stylesheet" href="styles.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div>
                <h1>Monipoint Payment System</h1>
                <p class="subtitle">Futures & Network Full Service Banking Platform</p>
            </div>
            <div>
                <p style="text-align: right; font-weight: 600;">Owner: Olawale Abdul-Ganiyu</p>
                <p style="text-align: right;">Global Bank</p>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav>
        <div class="container">
            <ul>
                <li><button class="active" onclick="showSection('dashboard')">Dashboard</button></li>
                <li><button onclick="showSection('accounts')">Accounts</button></li>
                <li><button onclick="showSection('send-payment')">Send Payment</button></li>
                <li><button onclick="showSection('receive-payment')">Receive Payment</button></li>
                <li><button onclick="showSection('wallets')">Wallet Addresses</button></li>
                <li><button onclick="showSection('transactions')">Transactions</button></li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container">
        <!-- Dashboard Section -->
        <section id="dashboard" class="section active">
            <div class="stats-grid">
                <div class="stat-card">
                    <h3 id="total-accounts">0</h3>
                    <p>Total Accounts</p>
                </div>
                <div class="stat-card">
                    <h3 id="total-transactions">0</h3>
                    <p>Total Transactions</p>
                </div>
                <div class="stat-card">
                    <h3 id="total-balance">₦0.00</h3>
                    <p>Total Balance</p>
                </div>
            </div>

            <div class="card">
                <h2>Welcome to Monipoint Payment System</h2>
                <p style="margin-bottom: 20px;">Your comprehensive banking solution for managing accounts, sending payments, receiving funds, and tracking transactions with Monipoint and other banks.</p>
                <div style="display: flex; gap: 10px;">
                    <button class="btn-primary" onclick="showSection('accounts')">Manage Accounts</button>
                    <button class="btn-secondary" onclick="showSection('send-payment')">Send Payment</button>
                    <button class="btn-primary" onclick="showSection('transactions')">View Transactions</button>
                </div>
            </div>
        </section>

        <!-- Accounts Section -->
        <section id="accounts" class="section">
            <div class="card">
                <h2>Create New Account</h2>
                <form id="create-account-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="account-name">Account Holder Name *</label>
                            <input type="text" id="account-name" name="accountName" required placeholder="Enter full name">
                        </div>
                        <div class="form-group">
                            <label for="account-bank">Bank Name *</label>
                            <select id="account-bank" name="bankName" required>
                                <option value="Monipoint">Monipoint</option>
                                <option value="Access Bank">Access Bank</option>
                                <option value="First Bank">First Bank</option>
                                <option value="GTBank">GTBank</option>
                                <option value="UBA">UBA</option>
                                <option value="Zenith Bank">Zenith Bank</option>
                                <option value="Kuda Bank">Kuda Bank</option>
                                <option value="Wema Bank">Wema Bank</option>
                                <option value="Sterling Bank">Sterling Bank</option>
                            </select>
                        </div>
                    </div>
                    <button type="submit" class="btn-primary">Create Account</button>
                </form>
            </div>

            <div class="card">
                <h2>Edit Account Credit</h2>
                <form id="edit-credit-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="edit-account-number">Account Number *</label>
                            <input type="text" id="edit-account-number" name="accountNumber" required placeholder="Enter account number">
                        </div>
                        <div class="form-group">
                            <label for="new-balance">New Balance *</label>
                            <input type="number" id="new-balance" name="newBalance" required step="0.01" min="0" placeholder="Enter new balance">
                        </div>
                    </div>
                    <button type="submit" class="btn-secondary">Update Credit</button>
                </form>
            </div>

            <div class="card">
                <h2>All Accounts</h2>
                <div id="accounts-list" class="account-grid">
                    <!-- Accounts will be loaded here -->
                </div>
            </div>
        </section>

        <!-- Send Payment Section -->
        <section id="send-payment" class="section">
            <div class="card">
                <h2>Send Payment</h2>
                <form id="send-payment-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="sender-account">Sender Account Number *</label>
                            <input type="text" id="sender-account" name="senderAccountNumber" required placeholder="Enter your account number">
                        </div>
                        <div class="form-group">
                            <label for="sender-bank">Sender Bank *</label>
                            <select id="sender-bank" name="senderBank" required>
                                <option value="Monipoint">Monipoint</option>
                                <option value="Access Bank">Access Bank</option>
                                <option value="First Bank">First Bank</option>
                                <option value="GTBank">GTBank</option>
                                <option value="UBA">UBA</option>
                                <option value="Zenith Bank">Zenith Bank</option>
                                <option value="Kuda Bank">Kuda Bank</option>
                                <option value="Wema Bank">Wema Bank</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="receiver-name">Receiver Name *</label>
                            <input type="text" id="receiver-name" name="receiverName" required placeholder="Enter receiver's full name">
                        </div>
                        <div class="form-group">
                            <label for="receiver-account">Receiver Account Number *</label>
                            <input type="text" id="receiver-account" name="receiverAccountNumber" required placeholder="Enter receiver's account number">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="receiver-bank">Receiver Bank *</label>
                            <select id="receiver-bank" name="receiverBank" required>
                                <option value="Monipoint">Monipoint</option>
                                <option value="Access Bank">Access Bank</option>
                                <option value="First Bank">First Bank</option>
                                <option value="GTBank">GTBank</option>
                                <option value="UBA">UBA</option>
                                <option value="Zenith Bank">Zenith Bank</option>
                                <option value="Kuda Bank">Kuda Bank</option>
                                <option value="Wema Bank">Wema Bank</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="payment-amount">Amount (₦) *</label>
                            <input type="number" id="payment-amount" name="amount" required step="0.01" min="0.01" placeholder="Enter amount">
                        </div>
                    </div>
                    <button type="submit" class="btn-primary">Send Payment</button>
                </form>
            </div>

            <div id="send-payment-result" style="display: none;"></div>
        </section>

        <!-- Receive Payment Section -->
        <section id="receive-payment" class="section">
            <div class="card">
                <h2>Receive Payment</h2>
                <form id="receive-payment-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="receive-account">Receiver Account Number *</label>
                            <input type="text" id="receive-account" name="receiverAccountNumber" required placeholder="Enter your account number">
                        </div>
                        <div class="form-group">
                            <label for="sender-name">Sender Name *</label>
                            <input type="text" id="sender-name" name="senderName" required placeholder="Enter sender's full name">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="sender-account">Sender Account Number *</label>
                            <input type="text" id="sender-account" name="senderAccountNumber" required placeholder="Enter sender's account number">
                        </div>
                        <div class="form-group">
                            <label for="sender-bank-receive">Sender Bank *</label>
                            <select id="sender-bank-receive" name="senderBank" required>
                                <option value="Monipoint">Monipoint</option>
                                <option value="Access Bank">Access Bank</option>
                                <option value="First Bank">First Bank</option>
                                <option value="GTBank">GTBank</option>
                                <option value="UBA">UBA</option>
                                <option value="Zenith Bank">Zenith Bank</option>
                                <option value="Kuda Bank">Kuda Bank</option>
                                <option value="Wema Bank">Wema Bank</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="receive-amount">Amount (₦) *</label>
                        <input type="number" id="receive-amount" name="amount" required step="0.01" min="0.01" placeholder="Enter amount to receive">
                    </div>
                    <button type="submit" class="btn-secondary">Receive Payment</button>
                </form>
            </div>

            <div id="receive-payment-result" style="display: none;"></div>
        </section>

        <!-- Wallet Addresses Section -->
        <section id="wallets" class="section">
            <div class="card">
                <h2>Generate Transaction Wallet Address</h2>
                <form id="generate-wallet-form">
                    <div class="form-group">
                        <label for="wallet-account">Account Number *</label>
                        <input type="text" id="wallet-account" name="accountNumber" required placeholder="Enter account number">
                    </div>
                    <button type="submit" class="btn-primary">Generate Wallet Address</button>
                </form>
            </div>

            <div id="wallet-result" style="display: none;"></div>

            <div class="card">
                <h2>Account Wallet Addresses</h2>
                <div id="wallet-list">
                    <!-- Wallet addresses will be loaded here -->
                </div>
            </div>
        </section>

        <!-- Transactions Section -->
        <section id="transactions" class="section">
            <div class="card">
                <h2>All Transactions</h2>
                <div id="transactions-list" class="transaction-list">
                    <!-- Transactions will be loaded here -->
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2025 Monipoint Futures & Network Payment System. Owner: Olawale Abdul-Ganiyu</p>
            <p>Global Bank - Full Service Banking Platform</p>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>