/* Monipoint Payment System Styles */

:root {
    --primary-color: #0066cc;
    --secondary-color: #004499;
    --accent-color: #00cc66;
    --danger-color: #cc3300;
    --background-color: #f5f7fa;
    --card-background: #ffffff;
    --text-primary: #333333;
    --text-secondary: #666666;
    --border-color: #e1e4e8;
    --shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background-color);
    color: var(--text-primary);
    line-height: 1.6;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styles */
header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 30px 0;
    box-shadow: var(--shadow);
    margin-bottom: 30px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 2.5em;
    font-weight: 700;
}

header .subtitle {
    font-size: 1.2em;
    opacity: 0.9;
    margin-top: 5px;
}

/* Navigation */
nav {
    background-color: var(--card-background);
    padding: 15px 0;
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 100;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 10px;
}

nav button {
    background-color: transparent;
    border: none;
    padding: 12px 24px;
    font-size: 1em;
    cursor: pointer;
    color: var(--text-primary);
    border-radius: 5px;
    transition: var(--transition);
    font-weight: 600;
}

nav button:hover,
nav button.active {
    background-color: var(--primary-color);
    color: white;
}

/* Main Content */
main {
    min-height: 80vh;
}

.section {
    display: none;
    animation: fadeIn 0.5s ease-in;
}

.section.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Cards */
.card {
    background-color: var(--card-background);
    border-radius: 10px;
    padding: 30px;
    box-shadow: var(--shadow);
    margin-bottom: 20px;
}

.card h2 {
    color: var(--primary-color);
    margin-bottom: 20px;
    font-size: 1.8em;
    border-bottom: 3px solid var(--primary-color);
    padding-bottom: 10px;
}

/* Forms */
form {
    display: grid;
    gap: 20px;
}

.form-group {
    display: grid;
    gap: 8px;
}

.form-group label {
    font-weight: 600;
    color: var(--text-secondary);
}

.form-group input,
.form-group select {
    padding: 12px;
    border: 2px solid var(--border-color);
    border-radius: 5px;
    font-size: 1em;
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 5px rgba(0, 102, 204, 0.2);
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

/* Buttons */
button.btn-primary {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 14px 28px;
    font-size: 1.1em;
    border-radius: 5px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
}

button.btn-primary:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 102, 204, 0.3);
}

button.btn-secondary {
    background-color: var(--accent-color);
    color: white;
    border: none;
    padding: 14px 28px;
    font-size: 1.1em;
    border-radius: 5px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
}

button.btn-secondary:hover {
    background-color: #00994d;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 204, 102, 0.3);
}

button.btn-danger {
    background-color: var(--danger-color);
    color: white;
    border: none;
    padding: 14px 28px;
    font-size: 1.1em;
    border-radius: 5px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
}

button.btn-danger:hover {
    background-color: #992600;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(204, 51, 0, 0.3);
}

/* Account Cards */
.account-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.account-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
    transition: var(--transition);
}

.account-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(102, 126, 234, 0.5);
}

.account-card .account-name {
    font-size: 1.3em;
    font-weight: 700;
    margin-bottom: 15px;
}

.account-card .account-number {
    font-size: 1.5em;
    font-weight: 800;
    letter-spacing: 2px;
    margin-bottom: 10px;
}

.account-card .account-bank {
    font-size: 1em;
    opacity: 0.9;
    margin-bottom: 15px;
}

.account-card .account-balance {
    font-size: 2em;
    font-weight: 800;
    margin-bottom: 10px;
}

.account-card .wallet-address {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 10px;
    border-radius: 5px;
    font-family: monospace;
    font-size: 0.9em;
    word-break: break-all;
}

/* Transaction List */
.transaction-list {
    margin-top: 20px;
}

.transaction-item {
    background-color: var(--card-background);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 15px;
    box-shadow: var(--shadow);
    border-left: 5px solid;
    transition: var(--transition);
}

.transaction-item:hover {
    transform: translateX(5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

.transaction-item.credit {
    border-left-color: var(--accent-color);
}

.transaction-item.debit {
    border-left-color: var(--danger-color);
}

.transaction-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
}

.transaction-id {
    font-weight: 700;
    color: var(--primary-color);
}

.transaction-amount {
    font-size: 1.5em;
    font-weight: 800;
}

.transaction-item.credit .transaction-amount {
    color: var(--accent-color);
}

.transaction-item.debit .transaction-amount {
    color: var(--danger-color);
}

.transaction-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.transaction-detail {
    display: flex;
    flex-direction: column;
}

.transaction-detail label {
    font-size: 0.85em;
    color: var(--text-secondary);
    margin-bottom: 3px;
}

.transaction-detail span {
    font-weight: 600;
    color: var(--text-primary);
}

.transaction-status {
    display: inline-block;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.85em;
    font-weight: 700;
    text-transform: uppercase;
}

.transaction-status.completed {
    background-color: var(--accent-color);
    color: white;
}

/* Wallet Address Display */
.wallet-display {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
    padding: 25px;
    border-radius: 15px;
    text-align: center;
    margin-bottom: 20px;
    box-shadow: 0 8px 20px rgba(240, 147, 251, 0.4);
}

.wallet-display h3 {
    font-size: 1.5em;
    margin-bottom: 15px;
}

.wallet-display .address {
    font-family: monospace;
    font-size: 1.3em;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 15px;
    word-break: break-all;
}

/* Dashboard Stats */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 25px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
}

.stat-card h3 {
    font-size: 2.5em;
    font-weight: 800;
    margin-bottom: 10px;
}

.stat-card p {
    font-size: 1.1em;
    opacity: 0.9;
}

/* Notifications */
.notification {
    padding: 15px 20px;
    border-radius: 5px;
    margin-bottom: 20px;
    font-weight: 600;
}

.notification.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.notification.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Footer */
footer {
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 30px;
}

/* Responsive */
@media (max-width: 768px) {
    header h1 {
        font-size: 1.8em;
    }
    
    nav ul {
        flex-wrap: wrap;
    }
    
    nav button {
        padding: 10px 15px;
        font-size: 0.9em;
    }
    
    .account-grid,
    .stats-grid {
        grid-template-columns: 1fr;
    }
}