const express = require('express');
const cors = require('cors');
const paymentService = require('./paymentService');

const app = express();
const PORT = 3000;

// Middleware
app.use(cors());
app.use(express.json());
app.use(express.urlencoded({ extended: true }));

// Serve static files from frontend directory
app.use(express.static('../frontend'));

// API Routes

// Create Account
app.post('/api/accounts/create', (req, res) => {
    try {
        const { name, bankName } = req.body;
        const result = paymentService.createAccount(name, bankName);
        res.json(result);
    } catch (error) {
        res.status(400).json({ success: false, message: error.message });
    }
});

// Get All Accounts
app.get('/api/accounts', (req, res) => {
    try {
        const result = paymentService.getAllAccounts();
        res.json(result);
    } catch (error) {
        res.status(400).json({ success: false, message: error.message });
    }
});

// Get Account Balance
app.get('/api/accounts/balance/:accountNumber', (req, res) => {
    try {
        const { accountNumber } = req.params;
        const result = paymentService.getBalance(accountNumber);
        res.json(result);
    } catch (error) {
        res.status(400).json({ success: false, message: error.message });
    }
});

// Edit Credit
