root         662  0.0  1.5 1116388 63084 ?       Sl   01:42   0:00 /usr/lib/code-server/lib/node /usr/lib/code-server --bind-addr 127.0.0.1:4000 --auth none --user-data-dir /opt/code-server --extensions-dir /opt/code-server/extensions
root         729  0.1  1.5 1050652 63840 ?       Sl   01:42   0:03 /usr/lib/code-server/lib/node /usr/lib/code-server/out/node/entry
root         762  0.1  1.9 1451864 77332 ?       Sl   01:42   0:03 /usr/local/lib/python3.11/site-packages/playwright/driver/node /usr/local/lib/python3.11/site-packages/playwright/driver/package/cli.js run-driver
root        1833  0.4  1.2 1028272 52132 ?       Sl   02:15   0:00 node server.js
root        1885  0.0  0.0   2920   892 ?        Ss   02:16   0:00 timeout --preserve-status --signal=KILL 60s bash -lc { cd /workspace ; mkdir -p /workspace/outputs ; } { ps aux | grep node __ec=$? } >"/workspace/outputs/workspace_output_1768875366_8124.txt" 2>&1 head -c 80000 "/workspace/outputs/workspace_output_1768875366_8124.txt" ( exit "$__ec" )
root        1886  0.0  0.0   4352  3188 ?        S    02:16   0:00 bash -lc { cd /workspace ; mkdir -p /workspace/outputs ; } { ps aux | grep node __ec=$? } >"/workspace/outputs/workspace_output_1768875366_8124.txt" 2>&1 head -c 80000 "/workspace/outputs/workspace_output_1768875366_8124.txt" ( exit "$__ec" )
root        1891  0.0  0.0   3752  2012 ?        S    02:16   0:00 grep node
